.container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: calc(100% - 40px);
    max-width: 1200px;
}

.card {
    position: relative;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(50% - 40px);
    max-width: 400px;
    transition: 0.3s ease;
}

.card:hover {
    transform: translateY(-7px);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content:baseline;
}

.card-header h2 {
    font-size: 23px;
    font-weight: 700;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.month h3 {
    margin-top: 2px;
    font-family:  sans-serif;
    font-size: 20px;
    font-weight: 600;
}

button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 6px;
    background: linear-gradient(135deg, #008080, #80ced6);
    color: #ffff;
    cursor: pointer;
    transition:  0.3s ease;
}

button:hover {
    background: #67bbc6;
}

ul li {
    text-decoration: none;
    list-style: none;
}

.fa-hourglass {
    margin-right: 20px;
}

.total-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.transaction-detail {
    margin-left: 10px;
    font-size: 16px;
    color: #333;
}

.transaction-detail.completed {
    text-decoration: line-through;
}

.transaction-status i {
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    color: #4caf50;
}

i {
    font-size: 24px;
    color: #ffff;
}